<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
	
    <script>
      document.onclick = function(e) {
        coords.innerHTML = e.clientX + ':' + e.clientY;
      };
    </script>
	
	
    <style>
	
      body {
        padding: 20px 0 0 20px;
        cursor: pointer;
      }

     #field {	    
        width: 200px;
        height: 150px;
        font: 10px monospace;
        border-top: 10px solid black;
        border-right: 10px solid gray;
        border-bottom: 10px solid gray;
        border-left: 10px solid black;		
        background-color: #00FF00;
        overflow: hidden;	    
      }

      .triangle-right {	    
        width: 0;
        height: 0;
        position: relative;
        text-indent: -20px;
        font: 12px monospace;
        border-top: 6px solid transparent;
        border-bottom: 6px solid transparent;
        border-left: 20px solid red;
      }	  
    </style>
	
  </head>

  <body>

    <p>
      Кликните в любом месте для получения координат в контексте окна. <br> 
      Это для тестирования, чтобы проверить результат, который вы получили с помощью JavaScript.
    </p>

    <div id="coords">(координаты покажутся здесь)</div>


    <div id="field">
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    </div>


    <div class="triangle-right" style="left:-20px;top:-176px">1</div>
    <div class="triangle-right" style="left:-10px;top:-178px">3</div>
    <div class="triangle-right" style="left:190px;top:-40px">4</div>
    <div class="triangle-right" style="left:200px;top:-42px">2</div>

	
    <script>
  
      let fieldCoords = field.getBoundingClientRect();

      // получение координат углов поля:
      let answer = [
        [ // верхний левый внешний угол
          fieldCoords.left,
          fieldCoords.top
        ],
        [ // нижний правый внешний угол
          fieldCoords.right,
          fieldCoords.bottom
        ],
        [ // верхний левый внутренний угол
          fieldCoords.left + field.clientLeft,
          fieldCoords.top + field.clientTop
        ],
        [ // нижний правый внутренний угол
          fieldCoords.left + field.clientLeft + field.clientWidth,
          fieldCoords.top + field.clientTop + field.clientHeight
        ]
      ];

      alert( answer.join('  ') );
	
    </script>

  </body>
</html>